services:
  # Backend Service
  - type: web
    name: mini-emr-backend
    env: python
    plan: free
    buildCommand: "cd Z/mini_emr_backend && pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "cd Z/mini_emr_backend && gunicorn mini_emr_backend.wsgi"
    envVars:
      - key: DEBUG
        value: false
      - key: PYTHON_VERSION
        value: 3.11.0

  # Frontend Service  
  - type: web
    name: mini-emr-frontend
    env: static
    plan: free
    buildCommand: "cd Z/mini-emr-frontend && npm install && npm run build"
    staticPublishPath: ./Z/mini-emr-frontend/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://mini-emr-backend.onrender.com
